<html>
	<head>
		<style type="text/css">
			.header {
				background: #418a95;
				text-align: center;
				padding:1%;
				color: #FFFFFF;
			}
			.profile-pic {
				width:25%;
				display: inline-block;
				vertical-align: top;
				text-align: center;
				padding:2%;
			}
			.profile-pic img {
				width:50%;
				height:30%;
			}
			.profile-pic button {
				width:50%;
				padding:2%;
				margin-top:2%;
				font-size: 1rem;
				background: #FFFFFF;
				color: #999999;
				text-shadow: none;
				box-shadow: none;
				border: 1px solid #418a95;
			}
			.about-driver {
				width:65%;
				display: inline-block;
				vertical-align: top;
				padding:2%;
			}
			.left {
				width:49%;
				display: inline-block;
				vertical-align: top;
			}
			.right {
				width:49%;
				display: inline-block;
				vertical-align: top;
			}
			.left label, .right label {
				font-size: 1.3vw;
				color: #444444;
				padding:2%;
			}
			.left input, .right input {
				border: none;
				background: #FFFFFF;
				color: #777777;
				font-size: 1vw;
				padding:2%;
			}
			#dv_cncl {
				width:49%;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			#dv_btns {
				width:49%;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			#btn_updt {
				display: none;
			}
			#btn_cncl {
				width: 50%;
				background: #777777;
				color: #FFFFFF;
				font-size: 1.5vw;
				border: 1px solid #777777;
				padding: 1%;
			}
			#btn_edt {
				width: 50%;
				background: #777777;
				color: #FFFFFF;
				font-size: 1.5vw;
				border: 1px solid #777777;
				padding: 1%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Driver Details</h1>
		</div>
		<div class="profile-pic">
			<img src="../Driver/pics/friendly+face.jpg" />
			<button>Edit</button>
		</div>
		<div class="about-driver">
			<div class="left">
				<div>
					<label>Name: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Email ID: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Mobile Number: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>License No: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Address: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
			</div>
			<div class="right">
				<div>
					<label>Locality: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>City: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>State: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Country: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>PinCode: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
			</div>
		</div>
		<div class="profile-pic">
			<img src="../Driver/pics/friendly+face.jpg" />
			<button>Edit</button>
		</div>
		<div class="about-driver">
			<div class="left">
				<div>
					<label>Vehicle No: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Vehicle Name: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>AC Availability: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Owner Name: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
			</div>
			<div class="right">
				<div>
					<label>Bank Name: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Bank AC No: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>IFSC Code: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
				<div>
					<label>Bank Location: </label><br/>
					<input type="text" value="Driver Name" />
				</div>
			</div>
			<p><i>Registered on 02 mar 2014 11:54 PM</i></p>
		</div>
		<div>
			<div id="dv_cncl">
				<button id="btn_cncl">Cancel</button>
			</div>
			<div id="dv_btns">
				<button id="btn_edt">Edit</button>
				<button id="btn_updt">Update</button>
			</div>
		</div>
	</body>
</html>